plugins {
    id 'com.android.application'
    id 'com.google.android.gms.oss-licenses-plugin'
}

android {
    compileSdk 33

    def versionPropsFile = file("version.properties")
    def versionMayor, versionMinor, versionPatch, versionBuild, versionCodeProp
    Properties versionProps = new Properties()
    if (!versionPropsFile.exists()) {
        versionProps["VERSION_MAYOR"] = "1"
        versionProps["VERSION_MINOR"] = "0"
        versionProps["VERSION_PATCH"] = "0"
        versionProps["VERSION_BUILD"] = "0"
        versionProps["VERSION_CODE"] = "1"

        versionProps.store(versionPropsFile.newWriter(), null)
    }

    def runTasks = gradle.startParameter.taskNames
    def value = 0
    if (runTasks.stream().anyMatch(s -> s.contains("assembleRelease"))) {
        value = 1
    }

    if (versionPropsFile.canRead()) {
        if (true || runTasks.stream().anyMatch(s -> s.contains("assembleRelease") || s.contains("assembleDebug"))) {

            versionProps.load(new FileInputStream(versionPropsFile))

            versionMayor = versionProps['VERSION_MAYOR'].toInteger()
            versionMinor = versionProps['VERSION_MINOR'].toInteger()
            versionPatch = versionProps['VERSION_PATCH'].toInteger()
            versionBuild = versionProps['VERSION_BUILD'].toInteger() + 1
            versionCodeProp = versionProps['VERSION_CODE'].toInteger() + value

            versionProps['VERSION_MAYOR'] = versionMayor.toString()
            versionProps['VERSION_MINOR'] = versionMinor.toString()
            versionProps['VERSION_PATCH'] = versionPatch.toString()
            versionProps['VERSION_BUILD'] = versionBuild.toString()
            versionProps['VERSION_CODE'] = versionCodeProp.toString()
            versionProps.store(versionPropsFile.newWriter(), null)

        }
    } else {
        throw new FileNotFoundException("Could not read version.properties!")
    }

    defaultConfig {
        applicationId "de.davis.passwordmanager"
        minSdk 23
        targetSdk 33
        versionCode versionCodeProp
        versionName "v${versionMayor}.${versionMinor}.${versionPatch} ${versionBuild}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
            versionNameSuffix "r"
        }

        debug{
            versionNameSuffix "d"
            applicationIdSuffix ".debug"
        }

        rc{
            initWith release
            versionNameSuffix "rc"
        }

        beta{
            initWith release
            versionNameSuffix "b"
        }

        alpha{
            initWith release
            versionNameSuffix "a"
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'de.davis.passwordmanager'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.autofill:autofill:1.1.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.browser:browser:1.5.0'
    implementation 'me.gosimple:nbvcxz:1.5.1'
    implementation 'at.favre.lib:bcrypt:0.10.2'
    implementation 'com.github.alvinhkh:TextDrawable:558677ea31'
    implementation 'com.github.devnied.emvnfccard:library:3.0.1'
    implementation 'net.grey-panther:natural-comparator:1.1'

    implementation "androidx.room:room-runtime:2.5.1"
    annotationProcessor "androidx.room:room-compiler:2.5.1"
    implementation "androidx.room:room-rxjava3:2.5.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}