<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            app:title="@string/generate"
            app:subtitle="@string/password"
            app:menu="@menu/generate_menu"
            app:navigationIcon="@drawable/ic_baseline_close_24"/>
    </com.google.android.material.appbar.AppBarLayout>

    <GridLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:useDefaultMargins="true"
        android:layout_below="@id/appbar">

        <de.davis.passwordmanager.ui.views.InformationView
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:title="@string/password"
            app:contentLayout="@layout/text_layout" />

        <de.davis.passwordmanager.ui.views.InformationView
            android:id="@+id/strength"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_columnWeight="1"
            app:title="@string/strength" />

    </GridLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/container">

        <GridLayout
            android:id="@+id/grid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:useDefaultMargins="true">

            <de.davis.passwordmanager.ui.views.InformationView
                android:id="@+id/generatorSlider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_columnSpan="1"
                app:contentLayout="@layout/slider"
                app:title="@string/length_param" />

            <de.davis.passwordmanager.ui.views.InformationView
                android:id="@+id/radioGroupInformationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_columnSpan="1"
                app:contentLayout="@layout/generate_radio_btn_layout"
                app:title="Type" />

            <com.google.android.material.card.MaterialCardView
                style="?materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/useDigits"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:padding="@dimen/default_margin"
                    android:text="@string/use_digits"
                    android:textSize="16sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="?materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/useLowercase"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:padding="@dimen/default_margin"
                    android:text="@string/use_lowercase_letters"
                    android:textSize="16sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="?materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/useUppercase"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:padding="@dimen/default_margin"
                    android:text="@string/use_uppercase_letters"
                    android:textSize="16sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="?materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/usePunctuations"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:padding="@dimen/default_margin"
                    android:text="@string/use_punctuations"
                    android:textSize="16sp" />

            </com.google.android.material.card.MaterialCardView>

        </GridLayout>
    </ScrollView>

</RelativeLayout>