<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:useDefaultMargins="true"
    android:columnCount="1">

    <de.davis.passwordmanager.ui.views.InformationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/login_information"
        app:contentEnabled="false"
        app:print_required="true">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/password"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_baseline_password_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/materialButtonToggleGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/default_margin">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfirm"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/authenticate"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFingerprint"
                style="?attr/materialIconButtonFilledStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/fingerprint_dialog_fp_icon"
                app:backgroundTint="?colorPrimaryVariant"
                app:iconTint="?colorOnPrimary"/>
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </de.davis.passwordmanager.ui.views.InformationView>
</GridLayout>