<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radiogroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:checkedButton="@id/password">

    <RadioButton
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"/>


    <RadioButton
        android:id="@+id/passphrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/passphrase"
        android:layout_marginLeft="64dp"/>
</RadioGroup>