<?xml version="1.0" encoding="utf-8"?>
<de.davis.passwordmanager.ui.views.InformationView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Material3.CardView.Outlined"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkable="true">

</de.davis.passwordmanager.ui.views.InformationView>