<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5"
        android:progress="0"
        app:trackCornerRadius="16dp" />

    <TextView
        android:id="@+id/strengthText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingHorizontal="@dimen/default_margin"/>

    <TextView
        android:id="@+id/strengthWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="@dimen/default_margin"/>
</merge>